<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>File_Claim</tab>
    <tab>Weather_City_Codes__c</tab>
    <tab>Tubs_Status</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
