<apex:page showHeader="true" sidebar="true" Controller="FileClaimExtension">
	
		<apex:form >
		<apex:pageblock >

			<apex:pageBlockButtons >
				<apex:commandButton value="New Claim" action="{!step1}" />
				<apex:commandButton value="Start Again" action="{!startAgain}" />
			</apex:pageBlockButtons>

			<apex:outputPanel id="msg" >
				<apex:pageMessages />
			</apex:outputPanel>

			<apex:pageblockSection columns="1">
				<!--Contact Form -->
				
				<apex:outputField label="Claim Number" value="{!fullClaim.Name}"  />

			</apex:pageBlockSection>

		</apex:pageblock>
	</apex:form>

</apex:page>