<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Claims</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customers fault</masterLabel>
            <translation><!-- Customers fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Drivers fault</masterLabel>
            <translation><!-- Other Drivers fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
